from aiogram import F, Router
from aiogram.types import Message
from app.keyboards import main
from aiogram.filters import CommandStart
from aiogram.filters import StateFilter

router = Router()

@router.message(StateFilter(None), CommandStart())
async def start(message: Message):
    await message.answer(
        text="Здравствуйте! Этот бот - MVP для бизнес-кейса т-банка. Более подробную информацию можно узнать нажав соответствующую кнопку",
        reply_markup=main
    )
    
@router.message(StateFilter(None), F.text == "Более подробная информация")
async def information(message: Message):
    await message.answer(
        "Бот имеет одну функцию: анализ трат за месяц на основе ИИ. Она доступна только тем, кто знает секретное слово, размещённое в презентации"
        "и тексте решения бизнес-кейса для конкруса т-банка и центрального университета. Вот несколько маленьких уточнений по работе бота:\n\n"
        "Вы можете в любой момент отменить процесс анализа трат, нажав кнопку \"Отменить\" на клавиатуре (или набрав самостоятельно, если клавиатуры вдруг не будет)\n\n"
        "Если вдруг вы видите сообщение об ошибке, а основная клавиатура бота не отобразилась, то всё хорошо: вы остались на том же этапе и можете просто выполнять инструкции в сообщении\n\n"
        "Сама концепция в том, чтобы реализовать ИИ анализ расходов и интегрировать его в мобильный банк. Сейчас это бот только потому, что так было проще воплотить в жизнь концепт"
    )
